{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/mnt/backup/worldcup.db"
  },
  "Wc2026Api": {
    "ApiKey": "",
    "BaseUrl": "https://api.wc2026api.com"
  },
  "AllowedHosts": "*"
}
